<h1>Nostalgia Search Engines</h1>
<h>A list of search engines in older looks. Mostly don't work. The only working one I know is the Mobile Google, which is based off of the modern one anyway.</h>

<h3>Desktop Versions</h3> 
<a class="googpc" href="https://jkrosado.github.io/google/index.html" target="_self"><abbr title="Nostalgic-ish.">Google</a>
<div></div>
  <a class="yahoo" href="https://jkrosado.github.io/google/yahoo.html" target="_self"><abbr title="Yahoooooooooooooooo!">Yahoo!</a>
<div></div>
<a class="live" href="https://jkrosado.github.io/google/live.html" target="_self"><abbr title="Never got the love it deserved, eh?">Live Search (Classic Bing)</a>
<h3>Mobile Sites</h3>
<a class="googm" href="https://jkrosado.github.io/google/mobile.html" target="_self"><abbr title="Working means you can actually use it to search Google.">[WORKING] Google Mobile</a>
<div></div>
  <div></div>
   <img src="http://orig10.deviantart.net/defe/f/2012/331/f/4/windows_gif__searching_folder_files_by_timocop-d5mbp7w.gif" alt="searching" height="33.75" width="48.75">
